###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1a20721b1594b211aeb2bb9c9a4cf993
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://votreMail:votreMotdePasse@smtp.gmail.com?verify_peer=0
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@127.0.0.1:3306/snowtricks
###< doctrine/doctrine-bundle ###

